Nome do joguinho
6
A&&Uma pessoa bebe&&1
2&&Duas pessoas bebem&&2
3&&Três pessoas bebem, ou uma pessoa bebe três vezes caso você queira matar alguem&&3
4&&Crie uma regra! (ou exclua uma)&&1
6&&Crie uma regra! (ou exclua uma)&&2
5&&Joguinho&&1
Jogo teste
2
4&&Você bebe&&2
Q&&Só as mulheres bebem&&1
dasdas
3
10&&sASas&&0
A&&fff&&0
K&&sdsadasd&&0
NOme
1
A&&dfg&&0
sdf
1
A&&sdf&&1
Jogo novo 
2
4&&Crie uma regra! (ou exclua uma)&&1
3&&Crie uma regra! (ou exclua uma)&&0
jk
2
A&&Crie uma regra! (ou exclua uma)&&1
6&&Crie uma regra! (ou exclua uma)&&2
Jogo testezinho
2
A&&Crie uma regra! (ou exclua uma)&&1
7&&Crie uma regra! (ou exclua uma)&&1
Jogo completo
4
A&&Escolhe uma pessoa para beber&&1
2&&Escolhe duas pessoas para beber&&2
4&&Crie uma regra! (ou exclua uma)&&0
6&&Jogo&&1
Jogo cheio de regra
3
4&&Crie uma regra! (ou exclua uma)&&1
2&&Crie uma regra! (ou exclua uma)&&2
6&&Crie uma regra! (ou exclua uma)&&3
asda
4
A&&tds bebeem&&2
3&&Crie uma regra! (ou exclua uma)&&0
5&&asda&&0
4&&Crie uma regra! (ou exclua uma)&&2
Jogo de Java
2
A&&Escolhe duas pessoas para beber&&2
4&&Crie uma regra! (ou exclua uma)&&1
jogo
2
A&&significado&&0
4&&Crie uma regra! (ou exclua uma)&&1
jogo 2
1
A&&teste&&0